# README #

I followed the Ionic2-angularfire2 [(sample tutorial) https://www.joshmorony.com/building-a-crud-ionic-2-application-with-firebase-angularfire/] and I encountered some errors due to version differences. so I fixed here and there in the sample codes.

### What is this repository for? ###

* Ionic2 - Angularfire2 sample